# vc

./: .gitmodules  Android Screens(Elie Ohanian).docx  Backlog  Backlog GSB  Backlog.md  BacklogGB.md  Base de Donnee  Branch  Brand  Client  Division des taches.md  Etude Base De Données.md  LICENSE  MenuPermission  MySQL  Note de l'infrastructure du projet  Note.md  PROJECT SCREENS  Points to work on it  Product  ProductBranchQty  README.md  SupBrand  Supplier  Transaction  User  UserMenu  company.xhtml  companyClient.java  glg204.md  processus  smb215.md
Access_WebS/: pom.xml
Access_WebS/JSON/: gestion-et-suivi-de-bien-c2c12-firebase-adminsdk-3b0u0-fffb499f12.json
Access_WebS/src/main/java/com/mycompany/access_webs/: AddressResource.java  AddressService.java  EntrepotResource.java  EntrepotService.java  FireBase_DataBase.java  IndividualResource.java  IndividualService.java  LocalizationRessource.java  LocalizationService.java  LocationResource.java  LocationService.java  OperationResource.java  OperationService.java  Operation_StateResource.java  Operation_StateService.java  Operation_TypeResource.java  Operation_TypeService.java  PersonResource.java  PersonService.java  ProductResource.java  ProductService.java  Product_CategoryResource.java  Product_CategoryService.java  Product_TypeResource.java  Product_TypeService.java
Android/: Android.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Classes/: Branch.java  Brand.java  Client.java  MainActivity.java  MenuPermission.java  Product.java  ProductBranchQty.java  SupBrand.java  Supplier.java  Transaction.java  User.java  UserMenu.java
ClientApp/: build.xml
ClientApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ClientApp/nbproject/private/: private.properties  private.xml
GSBLib/: README.md
GSBLib/lb/edu/gdb/: User.java
GestionSuiviBien/: README.md
Inventory/: pom.xml
Inventory/JSON/: gestion-et-suivi-de-bien-c2c12-firebase-adminsdk-3b0u0-fffb499f12.json
Inventory/src/main/java/Inventory/: Address.java  Barcode.java  (+14 more)
ProjetCnamC2/: build.xml
ProjetCnamC2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjetCnamC2/nbproject/private/: private.properties  private.xml
ProjetCnamC2/web/: index.jsp
ProjetCnamC2/web/jsp/client/: clientModif.jsp
ProjetCnamC2/web/jsp/core/: mainFrame.jsp  mainPage.jsp  menuPage.jsp
SousProjets/: README.md
StockManagement/: readme.txt
StockManagement Solution/StockManagement.ObjectModel/: build.xml
StockManagement Solution/StockManagement.ObjectModel/nbproject/: .gitignore  build-impl.xml  genfiles.properties  project.properties  project.xml
StockManagement Solution/StockManagement.ObjectModel/nbproject/private/: private.properties  private.xml
StockManagement Solution/StockManagement.ObjectModel/src/: hibernate.reveng.xml
StockManagement Solution/StockManagement.Services/: _firebaserc  _project.xml  build.xml
StockManagement Solution/StockManagement.Services/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
StockManagement Solution/StockManagement.Services/nbproject/private/: private.properties  private.xml
StockManagement Solution/StockManagement.Services/web/: test-resbeans.js
StockManagement Solution/StockManagement.Web/: build.xml
StockManagement Solution/StockManagement.Web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StockManagement Solution/StockManagement.Web/web/: Brand.xhtml  index.xhtml  logout.xhtml
StockManagement Solution/database script/: Dump20170829.sql
StockManagement/StockManagement.Mobile/: readme.txt
StockManagement/StockManagement.ObjectModel/: Company.hbm.xml  Company.java  readme.txt
StockManagement/StockManagement.ObjectModel/ObjectInterface/: IBranch.java  IBrand.java  IClient.java  ICompany.java  IOrder.java  IProduct.java  readme.txt
StockManagement/StockManagement.ObjectModel/ObjectManagement/: BrandController.java  ClientController.java  CompanyController.java  OrderController.java  ProductController.java  readme.txt
StockManagement/StockManagement.ObjectModel/Utilities/: Endpoint.java  HibernateUtil.java  StatusEnum.java
StockManagement/StockManagement.ObjectModel/ValueObject/: Brand.hbm.xml  Client.java  Order.hbm.xml  OrderRoute.java  Product.hbm.xml  Product.java  TransactionType.hbm.xml  TransactionType.java
StockManagement/StockManagement.Services/: readme.txt
StockManagement/StockManagement.Services/StockManagement.Services.Resources/: ClientResource.java  CompanyResource.java  OrderResource.java  ProductResource.java  UserResource.java  readme
StockManagement/StockManagement.Web/: readme.txt
StockManagement/StockManagement.Web/StockManagement.Services/: branchClient.java  companyClient.java  readme.txt  supplierClient.java
StockManagement/StockManagement.Web/StockManamgement.Web.Beans/: BranchBean.java  CompanyBean.java  LoggedInUserBean.java  LoginBean.java  NavigationBean.java  SessionUtils.java  SupplierBean.java  UserManager.java  readme.txt
StockManagement/StockManagement.Web/StockManamgement.Web.Utilities/: LoginFilter.java  MessageView.java  readme.txt  roleConverter.java
StockManagement/StockManagement.Web/Templates/: footer.xhtml  loginTemplate.xhtml  main.xhtml  readme.txt
StockManagement/StockManagement.Web/WebPages/: login.xhtml  logout.xhtml  readme.txt
WebServicesApplication/: build.xml
WebServicesApplication/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
WebServicesApplication/nbproject/private/: private.xml
WebServicesApplicationMaven/: pom.xml
docs/: GSB.md  README.md  _config.yml  index.md  sousProjets.md  tud.md
first commit/: hello world.rtf  hello world_BACKUP_2520.rtf
glgsmb/: build.xml
glgsmb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
glgsmb/src/glgsmb/: Glgsmb.java
montravaillocal/: README.md
(+111 files in other folders)
